<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrillero Fam</title>
    <style>
        body {
            background-color: #FFF1D5;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #9FB3DF;
            font-size: 2.5em;
        }
        .fact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .fact-container img {
            width: 80%;
            height: auto;
            margin-top: 20px;
        }
        p {
            color: #9EC6F3;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Cuadrillero Fam</h1>

    <div class="fact-container">
        <p>Image 1: Skyranch Tagaytay 🌳⛰️💖</p>
        <img src="https://i.pinimg.com/736x/e0/68/e7/e068e7b2a5047a442c08b9aae6092804.jpg" alt="Skyranch Tagaytay">
    </div>

    <div class="fact-container">
        <p>Image 2: Christmas Party 💛💛</p>
        <img src="https://i.pinimg.com/736x/f2/3b/a1/f23ba1d59cab94303b28afdae1470253.jpg" alt="Christmas Party">
    </div>

    <div class="fact-container">
        <p>Image 3: Christmas 2019 🎄</p>
        <img src="https://i.pinimg.com/736x/8f/41/94/8f4194bbdeee74c0302fbac9eff7374c.jpg" alt="Christmas 2019">
    </div>

    <div class="fact-container">
        <p>Image 4: Outside Skyranch 🏞️</p>
        <img src="https://i.pinimg.com/736x/af/00/f0/af00f0de4eae44a817f070db8dd4c1e0.jpg" alt="Outside Skyranch">
    </div>

    <div class="fact-container">
        <p>Image 5: Eating at Greenwich 🍕</p>
        <img src="https://i.pinimg.com/736x/17/17/cc/1717cc81f7f39ce6bb806a31c3c5175f.jpg" alt="Eating at Greenwich">
    </div>
</body>
</html>
